{"name":"חותמת — סימן מים לתמונות","short_name":"חותמת","lang":"he","dir":"rtl","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#0b4bd4","description":"הוספת לוגו וסימן מים לתמונות ישירות במכשיר"}
